# QuickTrade

./: README.md  pom.xml
src/main/java/com/quicktrade/: QuickTrade.java
src/main/java/com/quicktrade/config/: WebSocketConfig.java
src/main/java/com/quicktrade/controller/: StockController.java  UserController.java
src/main/java/com/quicktrade/dto/: Stock.java  UserSubscription.java
src/main/java/com/quicktrade/service/: StockService.java  SubscriptionService.java
